<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--title-->
<title>Tina Zhou</title>

<!--icon-->
<link rel="icon" href="images/logo.png">

<!-- stylesheet -->
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
    
<style>
p {
    font-size: 1em;
    margin-bottom: 2%;
}
li {
    font-size: 0.8em;
    color: #333333;
}
.column {
    -ms-flex: 24%; /* IE10 */
    flex: 24%;
    max-width: 24%;
    padding: 0 4px;
}
.intro {
    -ms-flex: 58%; /* IE10 */
    flex: 58%;
    max-width: 58%;
    padding: 0 4px;
}
.intro p {
    font-size: 0.8em;
}
	
#intro-text {
	margin-left: 5%;
	margin-right: 5%;
}
    
#who {
    color: black;
/*    font-weight: 700;*/
    font-family: 'Open Sans', sans-serif;
    font-size: 3em;
    line-height: 1em;
}
	
.me {
    -ms-flex: 40%; /* IE10 */
    flex: 40%;
    max-width: 40%;
    padding: 0 4px;
	padding-top: 10%;
}
#things-title {
    margin-bottom: 2%;
    font-family: 'Open Sans', sans-serif;
    font-size: 2em;
}
.text-link {
    text-decoration: underline;
    color: #FF4D00;
}
a.text-link, a.text-link:hover, a.text-link:visited {
    text-decoration: underline;
    color: #FF4D00;
}
ul {
	margin-left: 4%;
}
</style>
</head>

<body>
<div class="header"> <a href="index.html" class="logo">Tina Zhou</a>
  <div class="header-menu"> <a href="works.html">Work</a> <a href="about.html" class="active">About</a> <a href="contact.html">Contact</a> </div>
</div>
<div class="row">
  <div class="me">
    <div class="img-container"> <img src="me.png" style="width: 100%"> </div>
  </div>
  <!--end col 1-->
  
  <div class="intro">
    <div id="intro-text"> <br>
      <br>
      <ul>
        <li id="who">Hi!</li>
          <br><br><br>
        <li>I am a 21-year-old senior in New York University majoring in studio art and minoring in web programming + applications.</li>
        <br>
        <li>I was born and raised in New Zealand, then lived in China for eight years, England for two, and am currently a transplant in New York City.</li>
        <br>
        <li>In my spare time I partake in generic human hobbies such as listening to <a href="music.html" class="text-link">music</a> and watching <a href="movies.html" class="text-link">movies</a>. I'm an avid Citibiker and <a href="bread.html" class="text-link">bread eater</a>, and I enjoy making prolonged eye contact with dogs I see on the street.</li>
      </ul>
      <p>I have worked with everything from graphic design and wireframing to front end web development and UI/UX, and I'm always looking to gain more experience. You can download my resume <a href="resume.pdf" class="text-link" target="_blank">here</a> :)</p>
    </div>
  </div>
</div>
<p id="things-title">other random things I've been into lately:</p>
<div class="row">
  <div class="column">
	  <div class="img-container"> <a href="https://open.spotify.com/artist/14jWPTviD30k11Jccwmq8E?si=8jIew9a_RH2rki389Rs-UA"> <img src="things/4.jpg" style="width: 100%"> </a> </div>   
	 <div class="img-container"> <a href="http://www.foxsearchlight.com/jojorabbit/" target="_blank"> <img src="things/3.jpg" style="width: 100%"> </a> </div>
	  <div class="img-container"> <a href="https://open.spotify.com/album/7KW051jqBSX1pFOyLwIQw7?si=ymK2O8J2T4-3PA4SD8CE7g"> <img src="things/11.jpeg" style="width: 100%"> </a> </div>
	</div>
  <!--end .column 1-->
  
  <div class="column">
	  <div class="img-container"> <a href="http://eros.110west40th.com/" target="_blank"> <img src="things/5.jpg" style="width: 100%"> </a> </div>
    <div class="img-container"> <a href="https://open.spotify.com/album/3TZWID34tFQeznr09VILyt?si=4mohJSsXTHuzo-4WDD_TLw" target="_blank"> <img src="things/2.jpg" style="width: 100%"> </a> </div>
    
    <div class="img-container"> <a href="https://open.spotify.com/album/1jZUXtQgNGmqJCUUmQSuYQ?si=_L9uXuLdT2WxbDqm3Yk87g" target="_blank"> <img src="things/10.jpg" style="width: 100%"> </a> </div>
  </div>
  <!--end .column 2-->
  
  <div class="column">
    <div class="img-container"> <a href="https://www.cafechinanyc.com/" target="_blank"> <img src="things/9.jpg" style="width: 100%"> </a> </div>
    <div class="img-container"> <a href="https://open.spotify.com/album/7BbRSUBwTB37ut0Ht3yAqt?si=0nyF4uYoT4O_33UZjfXSiw" target="_blank"> <img src="things/8.jpg" style="width: 100%"> </a> </div>
	  <div class="img-container"> <a href="https://a24films.com/films/the-farewell" target="_blank"> <img src="things/6.jpg" style="width: 100%"> </a> </div>
  </div>
  <!--end .column 3-->
  
  <div class="column">
	<div class="img-container"> <a href="https://www.foxmovies.com/movies/ford-v-ferrari" target="_blank"> <img src="things/12.jpg" style="width: 100%"> </a> </div>
    <div class="img-container"> <img src="things/1.jpg" style="width: 100%"> </div>
    <div class="img-container"><img src="things/7.jpg" style="width: 100%"> </a> </div>
    
  </div>
  <!--end .column 4--> 
  <br>
</div>
<!--end .row-->

</body>
</html>
