<!DOCTYPE html>
<html>
  <head>
    <script src="../p5/p5.min.js"></script>
    <script src="../p5/addons/p5.dom.min.js"></script>
    <script src="../p5/addons/p5.dom.js"></script>
    <script src="../p5/addons/p5.sound.min.js"></script>
    <script src="p5.play-master/lib/p5.play.js" type="text/javascript"></script>
    <script src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="p5.js-sound-master/lib/p5.sound.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
    <link rel="icon" href="marmite.png">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #fcb3b3;
            font-family: "Rajdhani";
            color: white;
            display: block;
        }

        #sketch-holder {
            margin-top: 2%;
            padding-bottom: 1%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            float: clear;
        }

        h1 {
            font-size: 100px;
            font-weight: 100;
            margin-top: 1%;
            margin-bottom: 2%;
            text-align: center;
        }

        #marmite {
            margin: 0 auto;
            margin-top: 3%;
            display: block;
        }

        #words {
            margin: 0 auto;
            text-align: center;
            display: block;
            line-height: 1.2em;
        }

        ul {
            list-style-type: none;
        }

        #collect {
            line-height: 0em;
        }

        #story {
            margin-top: 5%;
            background-image: url(background-2.jpg);
            height: 500px;
        }

        #story p{
            color: black;
            padding: 5%;
            font-size: 2.1em;
        }

        #sprite {
            float: left;
            margin-left: 5%;
            padding-top: 5%;
            padding-right: 6%;
        }

        a {
            color: white;
            font-size: 1.5em;
        }

        a:hover {
            background-color: black;
        }

        a:visited {
            color: white;
        }

        #link {
            text-align: center;
            margin: 0 auto;
            display: block;
            margin-top: 5%;
            margin-bottom: 5%;
            padding: 0;
        }

        #bottom {
            text-align: center;
            margin: 0 auto;
        }

    </style>
  </head>
  <body>
      <img id="marmite" src="marmite-icon.png" width=100px height=auto/>
      <h1>Marmite Lander</h1>
      <div id="sketch-holder">
      <!--canvas-->
      </div>
      <div id="words">
          <p>&darr; hold down keys to play &darr;</p>
          <ul>
              <li>w: thrust</li>
              <li>a: left</li>
              <li>d: right</li>
          </ul>

          <p>Help the marmite land gently & safely on the ground/table!</p>
          <p id="collect">- Collect toast for bonus points -</p>
      </div>

      <div id="story">
        <img id="sprite" src="sprite-01.svg" width=30% height=auto />
          <p>
              In a galaxy far, far away, there exists a planet named Glorpglorp. Its residents, Glorpglorpians, feed exclusively on Marmite imported from Earth. Unlike humans, Glorpglorpians' spoon-shaped hands allow them to dig into the jars and eat Marmite by the spoonful. <br><br> That's probably why they run out of supply so quickly.
          </p>
      </div>

      <p id="bottom">Tina Zhou 2018</p>
  </body>
</html>
