<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--title-->
<title>Tina Zhou</title>

<!--icon-->
<!-- <link rel="icon" href="images/logo.png"> -->

<!-- stylesheet -->
<link rel="stylesheet" href="style.css">

<style>
 body {
    background-color: black;
 }

 .row-home {
    display: flex;
  }
  
  .column-home {
    flex: 50%;
    margin: auto;
  }

  @media screen and (max-width: 600px) {
    body {
      overflow: scroll;
      margin: 15% 10%;
      
    }
    .column-home {
      width: 100%;
    }

    .row-home {
      display: initial;
    }

    .column-home p {
      min-width: 100%;
      padding-bottom: 5%;
    }
  }

  hr {
    border: 1px solid #1DA071;;
  }

  p {
    color: #1DA071;
    text-align: left;
    width: 80%;
  }

  .row-home {
    margin-top: 3%;
    margin-bottom: 3%;
  }

  ::selection {
  /* Change highlight background color to black */
  background: #1DA071;
  /* Change highlight text color to green */
  color: #000000;
  }

  .footer {
    background-color: black;
    border-top-color: #1DA071;
  }
    
</style>
</head>

<body>
<!--  body  -->
<marquee behavior="scroll" direction="left" loop="0">
  1) Full withdrawal of the extradition bill 完全「撤回」《逃犯條例》修訂草案 
  2) A commission of inquiry into alleged police brutality 成立獨立調查委員會追究警隊涉嫌濫用武力的問題 
  3) Retracting the classification of protesters as “rioters” 撤回「暴動」定性 
  4) Amnesty for arrested protesters 釋放被捕者且撤回控罪 
  5) Dual universal suffrage for both the Legislative Council and the Chief Executive 立即實行雙真普選
</marquee>

<div id="special-container">
<div class="row-home">
  <div class="column-home">
    <img src="assets/1997.png" width="70%">
  </div>

  <div class="column-home">
    <p>
      In mainland China, “One China, two systems” (一国两制) has been drilled into my head in the few years I lived there as a kid--Hong Kong is but another city in the country, just with a different political system; July 1st every year is celebrated as the anniversary of Hong Kong being returned home to China from the British rule in 1997. 
      <br><br>
      Some older Hong Kong residents may still cite Hong Kong as part of China--many of them emigrated from China, after all; but the younger Hong Kong generation will disagree. Hong Kong as they see it, is not only separate from China, but superior: they do not live under the communist regime, they have more civil rights--and just a better quality of life in general. 
      <br><br>
      And Cantonese becomes the ultimate symbol of this superiority.
    </p>
  </div>
</div>
</div>

<div class="footer">
  <a href="HK-2.html"><img class="nav-back" width="20px" src="assets/Arrow-back-green.svg"/></a>
  <p class="page-num" style="color: #1DA071;">3/8</p>
  <a href="HK-4.html"><img class="nav-arrow" width="20px" src="assets/Arrow-green.svg"/></a>
</div>


</body>
    
<!--  letters tilt  -->
    
</html>
