<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--title-->
<title>Tina Zhou</title>

<!--icon-->
<!-- <link rel="icon" href="images/logo.png"> -->

<!-- stylesheet -->
<link rel="stylesheet" href="style.css">

<style>

p {
  color: #1DA071;
  text-align: left;
  width: 80%;
  text-align: left;
}

body {
  background-color: black;
}

::selection {
/* Change highlight background color to black */
background: #1DA071;
/* Change highlight text color to green */
color: #000000;
}

.footer {
  background-color: black;
  border-top-color: #1DA071;
}

* {
box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

.column img {
  padding-bottom: 3.5%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

  body {
    overflow: scroll;
  }
}

@media screen and (min-width: 600px) and (max-width: 1000px) {
  .column {
    width: 50%;
  }
}
    
</style>
</head>

<body>
<!--  body  -->
<marquee behavior="scroll" direction="left" loop="0">
  1) Full withdrawal of the extradition bill 完全「撤回」《逃犯條例》修訂草案 
  2) A commission of inquiry into alleged police brutality 成立獨立調查委員會追究警隊涉嫌濫用武力的問題 
  3) Retracting the classification of protesters as “rioters” 撤回「暴動」定性 
  4) Amnesty for arrested protesters 釋放被捕者且撤回控罪 
  5) Dual universal suffrage for both the Legislative Council and the Chief Executive 立即實行雙真普選
</marquee>
   
<div class="row">
  <div class="column" style="">
    <img width="100%" src="assets/weibo/weibo-1.jpg"/>
    <img width="100%" src="assets/weibo/weibo-4.jpg"/>
    <img width="100%" src="assets/weibo/weibo-7.jpg"/>
  </div>
  
  <div class="column" style="">
    <img width="100%" src="assets/weibo/weibo-2.jpg"/>
    <p style="width: 100%;">
      At the height of the Hong Kong protests, I decided to check out what people were saying on Weibo (Chinese Twitter). The results were hard to watch--people defending police brutality, calling the protestors cockroaches, decades of anger pouring out onto the pages, each post garnering tens of thousands of likes and supportive comments. There was no discourse, no room for consideration, just pure, unadultered hatred. 
      <br><br>
      I guess I saw this coming, but still, witnessing it right before my eyes made me feel sick. My stomache twisted into knots, and I felt desperately helpless. There is no reasoning with a monolith.
    </p>
    <img width="100%" src="assets/weibo/weibo-5.jpg"/>
  </div>
  
  <div class="column" style="">
    <img width="100%" src="assets/weibo/weibo-6.jpg"/>
    <img width="100%" src="assets/weibo/weibo-3.jpg"/>
    <img width="100%" src="assets/weibo/weibo-8.jpg"/>
  </div>
</div>

<div class="footer">
<a href="HK-4.html"><img class="nav-back" width="20px" src="assets/Arrow-back-green.svg"/></a>
<p class="page-num" style="color: #1DA071;">5/8</p>
<a href="HK-6.html"><img class="nav-arrow" width="20px" src="assets/Arrow-green.svg"/></a>
</div>

</body>
    
<!--  letters tilt  -->
    
</html>
