<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<!--title-->
<title>Tina Zhou</title>
	
<!--icon-->
<link rel="icon" href="../images/logo.png">

<!-- stylesheet -->
<link rel="stylesheet" href="../style.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
	
	<style>
	/* 3 columns */
		.column {
			-ms-flex: 20%; /* IE10 */
			flex: 20%;
			max-width: 20%;
			padding: 0px;
		}
		
		p {
			font-size: 1em;
		}
		
		p a {
			text-decoration: underline;
			color: #FF4D00;
		}
		
		p a:hover, a:visited {
			text-decoration: underline;
			color: #FF4D00;
		}
		
		.h1 {
			margin-bottom: 0;
		}
		
		/*----------------------------------slideshow------------------------------*/
		* {
			box-sizing: border-box;
		}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 500px;
		  position: relative;
		  margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
			display: none;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -22px;
		  padding: 16px;
		  color: #FF4D00;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		
	</style>
</head>
	
<body>
	
<div class="header">
  <a href="../index.html" class="logo">Tina Zhou</a>
  <div class="header-menu">
    <a href="../works.html" class="active">Work</a>
	<a href="../about.html">About</a>
    <a href="../contact.html">Contact</a>
  </div>
</div>
	
	<div class="row"> 
		
	<!-- Slideshow container -->
<div class="slideshow-container">
	
  <div class="mySlides fade">
    <img src="../images/art/ironic/doc.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="../images/art/ironic/profile.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="../images/art/ironic/pictures/1.jpg" style="width:100%">
  </div>
	
  <div class="mySlides fade">
    <img src="../images/art/ironic/pictures/2.jpg" style="width:100%">
  </div>
	
  <div class="mySlides fade">
    <img src="../images/art/ironic/pictures/3.jpg" style="width:100%">
  </div>
	
  <div class="mySlides fade">
    <img src="../images/art/ironic/pictures/4.jpg" style="width:100%">
  </div>
	
  <div class="mySlides fade">
    <img src="../images/art/ironic/pictures/5.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <img src="../images/art/ironic/pictures/6.jpg" style="width:100%">
  </div>
	
  <div class="mySlides fade">
    <img src="../images/art/ironic/pictures/7.jpg" style="width:100%">
  </div>
	
  <div class="mySlides fade">
    <img src="../images/art/ironic/pictures/8.jpg" style="width:100%">
  </div>
	
  <div class="mySlides fade">
    <img src="../images/art/ironic/pictures/9.jpg" style="width:100%">
  </div>
	
  <div class="mySlides fade">
    <img src="../images/art/ironic/pictures/10.jpg" style="width:100%">
  </div>
	
  <div class="mySlides fade">
    <img src="../images/art/ironic/pictures/11.jpg" style="width:100%">
  </div>
	
  <div class="mySlides fade">
    <img src="../images/art/ironic/pictures/12.jpg" style="width:100%">
  </div>
	
  <div class="mySlides fade">
    <img src="../images/art/ironic/pictures/13.jpg" style="width:100%">
  </div>
	
	<div class="mySlides fade">
    <img src="../images/art/ironic/pictures/14.jpg" style="width:100%">
  </div>
	
	<div class="mySlides fade">
    <img src="../images/art/ironic/pictures/15.jpg" style="width:100%">
  </div>
	
  <div class="mySlides fade">
    <img src="../images/art/ironic/pictures/16.jpg" style="width:100%">
  </div>
	
  <div class="mySlides fade">
    <img src="../images/art/ironic/pictures/17.jpg" style="width:100%">
  </div>
	
  <div class="mySlides fade">
    <img src="../images/art/ironic/pictures/18.jpg" style="width:100%">
  </div>
	
  <div class="mySlides fade">
    <img src="../images/art/ironic/pictures/19.jpg" style="width:100%">
  </div>
  
	<div class="mySlides fade">
    <img src="../images/art/ironic/pictures/20.jpg" style="width:100%">
  </div>
	
	<div class="mySlides fade">
    <img src="../images/art/ironic/pictures/21.jpg" style="width:100%">
  </div>
	
	<div class="mySlides fade">
    <img src="../images/art/ironic/pictures/22.jpg" style="width:100%">
  </div>
	
	<div class="mySlides fade">
    <img src="../images/art/ironic/pictures/23.jpg" style="width:100%">
  </div>
	
	<div class="mySlides fade">
    <img src="../images/art/ironic/pictures/24.jpg" style="width:100%">
  </div>
	
	<div class="mySlides fade">
    <img src="../images/art/ironic/pictures/25.jpg" style="width:100%">
  </div>
	
	<div class="mySlides fade">
    <img src="../images/art/ironic/pictures/26.jpg" style="width:100%">
  </div>
	
	<div class="mySlides fade">
    <img src="../images/art/ironic/pictures/27.jpg" style="width:100%">
  </div>
	

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
		
</div><!--end .row-->
	
	<p class="h1">13/ Everything I Own Ironically</p>
	<p><br>This is a reflection of things I own and do <a href="https://opinionator.blogs.nytimes.com/2012/11/17/how-to-live-without-irony/" target="_blank">ironically</a>. Originally a digital exhibition on Snapchat. Essay inspired by <a href="https://www.manrepeller.com/2017/08/ironic-millennial-humor.html" target="_blank">Haley Nahman</a>.</p>

<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	// Next/previous controls
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	// Thumbnail image controls
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {
		  slideIndex = 1;
	  } 
	  if (n < 1) {
		  slideIndex = slides.length;
	  }
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none"; 
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block"; 
	  dots[slideIndex-1].className += " active";
	}
</script>
</body>
</html>