<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--title-->
  <title>Tina Zhou</title>

  <!--icon-->
  <link rel="icon" href="../images/logo.png">

  <!-- stylesheet -->
  <link rel="stylesheet" href="../style.css">

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@1,300&display=swap" rel="stylesheet">


  <style>
    * {
      box-sizing: border-box;
    }

    .header {
      padding-bottom: 2%;
    }

    .column-home {
      margin: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .about-body a {
      color: #40BE14;
      text-decoration: underline;
    }

    /* ===================== slideshow CSS ===================== */
    * {
      box-sizing: border-box;
    }

    /* position the image container (needed to position the left and right arrows) */
    .refSlideContainer {
      position: relative;
    }

    /* hide images by default */
    .refSlides {
      display: none;
    }

    /* add a pointer when hovering over the thumbnail images */
    .ref-cursor {
      cursor: pointer;
    }

    /* navigation arrows */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 25%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* navigation number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      font-family: sans-serif;
    }

    .ref-row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* eleven columns side by side */
    .ref-column {
      width: 8.5%;
    }

    /* Add a transparency effect for thumnbail images */
    .ref-img {
      opacity: 0.6;
    }

    .active,
    .ref-img:hover {
      opacity: 1;
    }
  </style>
</head>

<body class="page-container">

  <!--  nav  -->
  <div>
    <ul class="header" style="list-style: none; font-size: 0.5rem;">
      <li><a href="../contact.html"><span class="word">Contact</span></a></li>
      <li><a href="../about.html"><span class="word">About</span></a></li>
      <li><a href="../work.html"><span class="word">Work</span></a></li>
      <li style="float:left"><a href="../index.html"><span class="word" style="padding-left: 0;">Tina &#8287
            Zhou</span></a></li>
    </ul>
  </div>

  <!-- Container for the image gallery -->
  <div class="refSlideContainer">

    <!-- Full-width images with number text -->
    <div class="refSlides">
      <div class="numbertext">1</div>
      <img src="../images/design/birds-of-prey/book/birds-of-prey-1.png" style="width:100%">
    </div>

    <div class="refSlides">
      <div class="numbertext">2</div>
      <img src="../images/design/birds-of-prey/book/birds-of-prey-2.png" style="width:100%">
    </div>

    <div class="refSlides">
      <div class="numbertext">3</div>
      <img src="../images/design/birds-of-prey/book/birds-of-prey-3.png" style="width:100%">
    </div>


    <div class="refSlides">
      <div class="numbertext">4</div>
      <img src="../images/design/birds-of-prey/book/birds-of-prey-4.png" style="width:100%">
    </div>


    <div class="refSlides">
      <div class="numbertext">5</div>
      <img src="../images/design/birds-of-prey/book/birds-of-prey-5.png" style="width:100%">
    </div>


    <div class="refSlides">
      <div class="numbertext">6</div>
      <img src="../images/design/birds-of-prey/book/birds-of-prey-6.png" style="width:100%">
    </div>

    <div class="refSlides">
      <div class="numbertext">7</div>
      <img src="../images/design/birds-of-prey/book/birds-of-prey-7.png" style="width:100%">
    </div>

    <div class="refSlides">
      <div class="numbertext">8</div>
      <img src="../images/design/birds-of-prey/book/birds-of-prey-10.png" style="width:100%">
    </div>

    <div class="refSlides">
      <div class="numbertext">9</div>
      <img src="../images/design/birds-of-prey/book/birds-of-prey-11.png" style="width:100%">
    </div>

    <div class="refSlides">
      <div class="numbertext">10</div>
      <img src="../images/design/birds-of-prey/book/birds-of-prey-12.png" style="width:100%">
    </div>


    <div class="refSlides">
      <div class="numbertext">10</div>
      <img src="../images/design/birds-of-prey/book/birds-of-prey-16.png" style="width:100%">
    </div>

    <div class="refSlides">
      <div class="numbertext">10</div>
      <img src="../images/design/birds-of-prey/book/birds-of-prey-17.png" style="width:100%">
    </div>


    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#8592;</a>
    <a class="next" onclick="plusSlides(1)">&#8594;</a>

    <!-- Thumbnail images -->
    <div class="ref-row">
      <div class="thumbnail-container">
        <div class="ref-column">
          <img class="ref-img ref-cursor" src="../images/design/birds-of-prey/book/thumbnails/birds-of-prey-1.png"
            style="width:100%" onclick="currentSlide(1)">
        </div>

        <div class="ref-column">
          <img class="ref-img ref-cursor" src="../images/design/birds-of-prey/book/thumbnails/birds-of-prey-2.png"
            style="width:100%" onclick="currentSlide(2)">
        </div>

        <div class="ref-column">
          <img class="ref-img ref-cursor" src="../images/design/birds-of-prey/book/thumbnails/birds-of-prey-3.png"
            style="width:100%" onclick="currentSlide(3)">
        </div>

        <div class="ref-column">
          <img class="ref-img ref-cursor" src="../images/design/birds-of-prey/book/thumbnails/birds-of-prey-4.png"
            style="width:100%" onclick="currentSlide(4)">
        </div>

        <div class="ref-column">
          <img class="ref-img ref-cursor" src="../images/design/birds-of-prey/book/thumbnails/birds-of-prey-5.png"
            style="width:100%" onclick="currentSlide(5)">
        </div>

        <div class="ref-column">
          <img class="ref-img ref-cursor" src="../images/design/birds-of-prey/book/thumbnails/birds-of-prey-6.png"
            style="width:100%" onclick="currentSlide(6)">
        </div>

        <div class="ref-column">
          <img class="ref-img ref-cursor" src="../images/design/birds-of-prey/book/thumbnails/birds-of-prey-7.png"
            style="width:100%" onclick="currentSlide(7)">
        </div>

        <div class="ref-column">
          <img class="ref-img ref-cursor" src="../images/design/birds-of-prey/book/thumbnails/birds-of-prey-10.png"
            style="width:100%" onclick="currentSlide(8)">
        </div>

        <div class="ref-column">
          <img class="ref-img ref-cursor" src="../images/design/birds-of-prey/book/thumbnails/birds-of-prey-11.png"
            style="width:100%" onclick="currentSlide(9)">
        </div>

        <div class="ref-column">
          <img class="ref-img ref-cursor" src="../images/design/birds-of-prey/book/thumbnails/birds-of-prey-12.png"
            style="width:100%" onclick="currentSlide(10)">
        </div>

        <div class="ref-column">
          <img class="ref-img ref-cursor" src="../images/design/birds-of-prey/book/thumbnails/birds-of-prey-16.png"
            style="width:100%" onclick="currentSlide(11)">
        </div>

        <div class="ref-column">
          <img class="ref-img ref-cursor" src="../images/design/birds-of-prey/book/thumbnails/birds-of-prey-17.png"
            style="width:100%" onclick="currentSlide(12)">
        </div>
      </div>
    </div>


    <div class="row-title">
      <div class="column-title">
        <p class="work-title">Field Guide to Birds of Prey of Gaza Strip / 2024</p>
      </div>
      <div class="column-title">
        <p class="role">Book Design</p>
      </div>
    </div>

    <div class="row-about">
      <div class="column-about left-about">
        <h2>About</h2>
      </div>
      <div class="column-about right-about">
        <p class="about-body">
          What happens to birds during war?
          <br><br>
          Every Spring and Fall, half a billion migratory birds from over 400 species fly through the skies of Israel
          and Palestine to traverse between Eurasia and Africa. Being the only land bridge between the three continents,
          this narrow corridor of air space sees a scale of avian migration unparalleled almost anywhere else.
          <br><br>
          Of all the birds migrating through the area, one family is particularly significant—kettles of eagles,
          vultures, buzzards that circle and swarm the sky in striking numbers. These large birds are known as raptors,
          or birds of prey.
          <br><br>
          Increasingly, the sighting of birds of prey here carry with it a precarious fate. These are birds of steel,
          bearing the shapes of drones, missiles, striker jets. Birdwatching has become not a leisurely activity, but a
          necessity for survival. Because these birds can take your life.
          <br><br>
          This book examines the machines of war in the form of a field guide, with content spanning from identification methods,
          catalogues, photographs, to forensics.
        </p>
      </div>
    </div>


  </div>
</body>

<!--  letters tilt  -->
<script src="../other.js"></script>

<!--  slideshow  -->
<script>
  // start slideshow from 1
  let slideIndex = 1;
  showSlides(slideIndex);

  // slideshow navigation
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  // thumbnail image controls
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("refSlides");
    let dots = document.getElementsByClassName("ref-img");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    captionText.innerHTML = dots[slideIndex - 1].alt;
  }
</script>

</html>