<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--title-->
<title>Tina Zhou</title>

<!--icon-->
<link rel="icon" href="../images/logo.png">

<!-- stylesheet -->
<link rel="stylesheet" href="../style.css">

<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@1,300&display=swap" rel="stylesheet">


<style>

    * {
    box-sizing: border-box;
    }

    .header {
    padding-bottom: 2%;
    }

    .column-home {
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    }

    .about-body a {
    color: #40BE14;
    text-decoration: underline;
    }
    
    .about-body {
        margin-top: 1%;
        margin-bottom: 3%;
    }
  
    .eno-row:after {
    content: "";
    display: table;
    clear: both;
}
    .eno-column {
    float: left;
    width: 49%;
    margin-right: 1%;
    }
  
</style>
</head>

<body class="page-container">

<!--  nav  -->
<div>
<ul class="header" style="list-style: none; font-size: 0.5rem;">
  <li><a href="../contact.html"><span class="word">Contact</span></a></li>
  <li><a href="../about.html"><span class="word">About</span></a></li>
  <li><a href="../work.html"><span class="word">Work</span></a></li>
  <li style="float:left"><a href="../index.html"><span class="word" style="padding-left: 0;">Tina &#8287 Zhou</span></a></li>
</ul>
</div>

<!--  body  -->
<img src="../images/design/FlyingNun/1_Poster_mockup.png"  width="100%"/> 
    <div class="row-title">
  <div class="column-title">
    <p class="work-title">Flying Nun Music Festival / 2023</p>
  </div>
  <div class="column-title">
    <p class="role">Identity Design</p> 
  </div>
</div>

<div class="row-about">
  <div class="column-about left-about">
    <h2>About</h2>
  </div>
  <div class="column-about right-about">
        
      <p class="about-body">
        An identity system designed for a fictional music festival celebrating the 50th anniversary of legendary Aotearoa record label <a href="https://www.flyingnun.co.nz/" target="_blank">Flying Nun</a>.
        Created for RISD Type II class with Lucinda Hitchcock. 
      </p>

  </div>
</div>

<div class="row-home">
  <img src="../images/design/FlyingNun/Flying-nun-artists.gif" width="50%" style="padding-right:1%;"/>
  <img src="../images/design/FlyingNun/flyingnun.gif" width="50%" height="auto"/> 
  </div>
  
  <img src="../images/design/FlyingNun/FlyingNun_Postcard_Mockup.png" width="100%" style="margin-top: 1%;"/>
  <img src="../images/design/FlyingNun/FlyingNun-poster.png" width="100%" style="margin-top: 1%;"/>
    
</body>
    
<!--  letters tilt  -->
<script src="../other.js"></script>
    
</html>
