<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--title-->
<title>Tina Zhou</title>

<!--icon-->
<link rel="icon" href="../images/logo.png">

<!-- stylesheet -->
<link rel="stylesheet" href="../style.css">

<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@1,300&display=swap" rel="stylesheet">


<style>

* {
    box-sizing: border-box;
}

  .header {
    padding-bottom: 2%;
  }

  .column-home {
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .about-body a {
    color: #40BE14;
    text-decoration: underline;
  }
  
/* ===================== slideshow CSS ===================== */
* {
    box-sizing: border-box;
}

/* position the image container (needed to position the left and right arrows) */
.refSlideContainer {
    position: relative;
}

/* hide images by default */
.refSlides {
    display: none;
}

/* add a pointer when hovering over the thumbnail images */
.ref-cursor {
    cursor: pointer;
}

/* navigation arrows */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 55%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* navigation number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    font-family: sans-serif;
}

.ref-row:after {
    content: "";
    display: table;
    clear: both;
}

/* twelve columns side by side */
.ref-column {
    width: 7.5%;
}

/* Add a transparency effect for thumnbail images */
.ref-img {
    opacity: 0.6;
}

.active,
.ref-img:hover {
    opacity: 1;
}
  
</style>
</head>

<body class="page-container">

<!--  nav  -->
<div>
    <ul class="header" style="list-style: none; font-size: 0.5rem;">
        <li><a href="../contact.html"><span class="word">Contact</span></a></li>
        <li><a href="../about.html"><span class="word">About</span></a></li>
        <li><a href="../work.html"><span class="word">Work</span></a></li>
        <li style="float:left"><a href="../index.html"><span class="word" style="padding-left: 0;">Tina &#8287 Zhou</span></a></li>
    </ul>
</div>

<!-- Container for the image gallery -->
<div class="refSlideContainer">
      <img src="../images/design/SSS24/5.png" style="width:100%"/>
   </div> 
    
    <div class="row-title">
      <div class="column-title">
        <p class="work-title">RISD Spring Speaker Series / 2024</p>
      </div>
      <div class="column-title">
        <p class="role">Identity Design</p> 
      </div>
    </div>

    <div class="row-about">
      <div class="column-about left-about">
        <h2>About</h2>
      </div>
      <div class="column-about right-about">
        <p class="about-body">
          A series of five posters as part of the identity design for RISD's 2024 Spring Speaker Series, designed with Ryan Brandon Hsiao. 
          </p>
</div>
</div>
<img src="../images/design/SSS24/2.png" width="100%"/>
<p  class="about-body" style="margin: 2% 20%;">
This lecture series spotlights the designers from regions marked by geopolitical tension and the visual imprint of reconciliation of identities as refugees,
immigrants, émigrés and expatriates: Iranian artist Iman Raad; 
Designers from The Syrian Design Archive (Kinda Ghannoum, Sally Alassafen, Hala Al Afsaa); 
and Ukranian designers U,N,A collective (Aliona Solomadina, Uliana Bychenkova, Nika Kudinova). 
</p>

<div class="row-home">
  <div class="column-home" style="padding-right:7px;">
    <img src="../images/design/SSS24/1.png" width="100%">
  </div>
  <div class="column-home" style="padding-left:7px;">
    <img src="../images/design/SSS24/3.png" width="100%">
  </div>
</div>
<!-- <img src="../images/design/SSS24/d1.png" style="width:100%"> -->
<p  class="about-body" style="margin: 2% 20%;">
While designing these posters, we wanted to focus on the themes of resilience, creativity, and aesthetics of hope amidst wars and climate crises. 
The lines that weave through and between letters are derived from the idea of borders and freedom, 
and the designer names in their mother tongues are brought to the foreground as a celebration for non-dominant languages in Western design. 
</p>
<img src="../images/design/SSS24/sss_hero.png" style="width:100%">

    
   

</div>
</body>
    
<!--  letters tilt  -->
<script src="../other.js"></script>
  

    
</html>
