<!DOCTYPE html>
<html>
  <head>
    <script src="../p5/p5.min.js"></script>
    <script src="../p5/addons/p5.dom.min.js"></script>
    <script src="../p5/addons/p5.dom.js"></script>
    <script src="../p5/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <script src="p5.gif.js-master/p5.gif.js"></script>
    <script language="javascript" type="text/javascript" src="p5.js-sound-master/lib/p5.sound.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Passero+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

    <link rel="icon" href="moon.png">

    <style>
        body {
            font-family: "Rajdhani";
            color: white;
            background-color: #1a1a1a;
            display: block;
            background-image: url(stars.png);
            background-repeat: repeat-y;
            background-size: 100%;
        }

        #title {
            margin: 0 auto;
            margin-top: 3%;
            display: flex;
            justify-content: center;
            align-items: center;
            float: clear;
        }

        #myContainer {
            margin-top: 5%;
            padding-top: 3%;
            padding-bottom: 5%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            float: clear;
        }

        p{
          text-align:center;
          color:#fdffba;
        }

    </style>
  </head>
    <div id="title">
    <img src="title.png" width="40%"/>
    </div>
  <body>
    <p> In the year 2020, Elon Musk has finally gotten Coachella to the moon. Help
    each performer get dressed and avoid collisions as they fly to their set! </p>
     <div id="myContainer"></div>
     <p> Junyang Ma + Kat Vlasova + Tina Zhou &#183; 2018</p>
  </body>

</html>
