<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Earth</title>

    <style>
        @font-face {
            font-family: "Atlas Grotesk";
            src:
                url("assets/fonts/AtlasGrotesk-Regular.otf") format("opentype")
        }

        @font-face {
            font-family: "Atlas Grotesk Medium";
            src:
                url("assets/fonts/AtlasGrotesk-Medium.otf") format("opentype")
        }

        @font-face {
            font-family: "Atlas Grotesk Bold";
            src:
                url("assets/fonts/AtlasGrotesk-Bold.otf") format("opentype")
        }

        @font-face {
            font-family: "Atlas Grotesk Bold Italic";
            src:
                url("assets/fonts/AtlasGrotesk-BoldItalic.otf") format("opentype")
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow-x: hidden;
        }

        ::selection {
            color: white;
            background: black;
        }

        h1 {
            font-family: "Atlas Grotesk Medium";
            font-size: 1.8rem;
        }

        .italic {
            font-family: "Atlas Grotesk Bold Italic";
        }

        @keyframes blur-title {
            0% {
                -webkit-filter: blur(0px);
            }

            25% {
                -webkit-filter: blur(2px);
            }

            50% {
                -webkit-filter: blur(5px);
            }

            75% {
                -webkit-filter: blur(2px);
            }

            100% {
                -webkit-filter: blur(0px);
            }

        }

        #header-container {
            padding: 0 5px;
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            top: 0;
            position: sticky;
            background-color: white;
            z-index: 100;
            cursor: pointer;
        }

        #header-container h1 {
            animation: blur-title 12s infinite;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .col {
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: justify;
        }

        .map-container {
            width: 100%;
            height: 400px;
        }

        /* container layer */
        .intro-container {
            padding: 10px;
            position: relative;
            width: 100%;
            min-height: 100%;
            height: auto;
            display: block;
            cursor: pointer;
            overflow: hidden;
            font-family: "Atlas Grotesk Bold";
            font-size: 4.5rem;
            cursor: none;
        }


        /* blurred text layer */
        .scene {
            width: 100%;
            height: auto;
            /* height: 100%; */
            filter: blur(6px);
        }

        /* circle mask */
        .viewer {
            position: absolute;
            padding: 10px;
            top: 0;
            left: 0;
            mask-image: radial-gradient(circle 100px at 50% 50%, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 80%);
            -webkit-mask-image: radial-gradient(circle 100px at 50% 50%, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 80%);
            transition: mask-image 0.1s ease-out, -webkit-mask-image 0.1s ease-out;
        }

        .viewer .text-clear {
            width: 100%;
            height: 100%;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwbyuSabSAM2dkEb6_FAcRgr6SCQmrLAg&libraries=places">
    </script>

</head>

<body>
    <div id="header-container" onclick="showIntroText()">
        <h1 style="animation-delay: 1s;">Google</h1>
        <h1 style="animation-delay: 3s;">⌖</h1>
        <h1 style="animation-delay: 0s;">Earth</h1>
        <h1 style="animation-delay: 2s;">⌖</h1>
        <h1 style="animation-delay: 1s;">Views</h1>
    </div>

    <div class="intro-container" id="intro-container" style="display:none;">
        <div class="scene">
            Over a decade ago, Hito Steryl posed the question of <span class="italic">How Not to Be Seen</span>, and the
            answer may be to become Israel on Google Earth. In 1997, the Kyl-Bingaman Amendment (KBA) was signed into
            United States law, prohibiting the US from collecting and disseminating high resolution satellite imagery of
            Israel—the only country privileged to such a sweeping censorship law. As a result, for more than 20 years, Israel (and
            by implicit extension, the occupied Palestinian territories and the occupied Golan Heights) have only existed
            in blurry pixels on Google Earth, obscuring the expansion of Israeli settlements in the West Bank as well as
            the extent of destruction to Palestinian homes. In 2020, the KBA was amended to once again allow high resolution
            satellite images of Israel. However, upon closer inspection, large swaths of the country fall through the
            gaps: while most of its populated areas are now accessible on Google Earth, there are still neighbourhoods and towns that
            are incredibly blurry—a different kind of pixelation, one that turns the landscape into painterly images.
        </div>
        <div class="viewer">
            <div class="text-clear">
            Over a decade ago, Hito Steryl posed the question of <span class="italic">How Not to Be Seen</span>, and the
            answer may be to become Israel on Google Earth. In 1997, the Kyl-Bingaman Amendment (KBA) was signed into
            United States law, prohibiting the US from collecting and disseminating high resolution satellite imagery of
            Israel—the only country privileged to such a sweeping censorship law. As a result, for more than 20 years, Israel (and
            by implicit extension, the occupied Palestinian territories and the occupied Golan Heights) have only existed
            in blurry pixels on Google Earth, obscuring the expansion of Israeli settlements in the West Bank as well as
            the extent of destruction to Palestinian homes. In 2020, the KBA was amended to once again allow high resolution
            satellite images of Israel. However, upon closer inspection, large swaths of the country fall through the
            gaps: while most of its populated areas are now accessible on Google Earth, there are still neighbourhoods and towns that
            are incredibly blurry—a different kind of pixelation, one that turns the landscape into painterly images.
            </div>
        </div>
    </div>


    <div class="col">

        <div class="row">
            <div id="map1" class="map-container"></div>
            <div id="map2" class="map-container"></div>
            <div id="map3" class="map-container"></div>
        </div>
        <div class="row">
            <div id="map4" class="map-container"></div>
            <div id="map5" class="map-container"></div>
            <div id="map6" class="map-container"></div>
        </div>

        <div class="row">
            <div id="map7" class="map-container"></div>
            <div id="map8" class="map-container"></div>
            <div id="map9" class="map-container"></div>
        </div>

        <div class="row">
            <div id="map10" class="map-container"></div>
            <div id="map11" class="map-container"></div>
            <div id="map12" class="map-container"></div>
        </div>

        <div class="row">
            <div id="map13" class="map-container"></div>
            <div id="map14" class="map-container"></div>
            <div id="map15" class="map-container"></div>
        </div>

        <div class="row">
            <div id="map16" class="map-container"></div>
            <div id="map17" class="map-container"></div>
            <div id="map18" class="map-container"></div>
        </div>

        <div class="row">
            <div id="map19" class="map-container"></div>
            <div id="map20" class="map-container"></div>
            <div id="map21" class="map-container"></div>
        </div>



        <script>

            function showIntroText() {
                var introContainer = document.getElementById("intro-container");
                if (introContainer.style.display === "none") {
                    introContainer.style.display = "block";
                } else {
                    introContainer.style.display = "none";
                }
            }


            // intro text
            document.addEventListener("DOMContentLoaded", function () {
                const blurContainer = document.querySelector(".intro-container");
                const viewer = document.querySelector(".viewer");

                blurContainer.addEventListener("mousemove", function (e) {
                    const rect = blurContainer.getBoundingClientRect();
                    const x = e.clientX - rect.left;
                    const y = e.clientY - rect.top;

                    // blur mask
                    const blurSize = 200;
                    viewer.style.maskImage = `radial-gradient(circle ${blurSize}px at ${x}px ${y}px, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 80%)`;
                    viewer.style.webkitMaskImage = `radial-gradient(circle ${blurSize}px at ${x}px ${y}px, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 80%)`;
                });

                blurContainer.addEventListener("mouseleave", function () {
                    // hide effect on mouse leave
                    viewer.style.maskImage = `radial-gradient(circle 0px at 50% 50%, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%)`;
                    viewer.style.webkitMaskImage = `radial-gradient(circle 0px at 50% 50%, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%)`;
                });
            });



            // maps
            async function initMap1() {
                const map1 = new google.maps.Map(document.getElementById("map1"), {
                    center: new google.maps.LatLng(31.158880, 34.849353),
                    zoom: 19,
                    mapTypeId: 'satellite',
                    disableDefaultUI: true
                });
            }

            async function initMap2() {
                const map2 = new google.maps.Map(document.getElementById("map2"), {
                    center: new google.maps.LatLng(31.238113, 34.825437),
                    zoom: 19,
                    mapTypeId: 'satellite',
                    disableDefaultUI: true
                });
            }

            async function initMap3() {
                const map3 = new google.maps.Map(document.getElementById("map3"), {
                    center: new google.maps.LatLng(31.134813, 34.778246),
                    zoom: 19,
                    mapTypeId: 'satellite',
                    disableDefaultUI: true
                });
            }

            async function initMap4() {
                const map4 = new google.maps.Map(document.getElementById("map4"), {
                    center: new google.maps.LatLng(31.145041, 34.782609),
                    zoom: 19,
                    mapTypeId: 'satellite',
                    disableDefaultUI: true
                });
            }

            async function initMap5() {
                const map5 = new google.maps.Map(document.getElementById("map5"), {
                    center: new google.maps.LatLng(31.247844, 34.852421),
                    zoom: 19,
                    mapTypeId: 'satellite',
                    disableDefaultUI: true
                });
            }

            async function initMap6() {
                const map6 = new google.maps.Map(document.getElementById("map6"), {
                    center: new google.maps.LatLng(31.133520, 34.789002),
                    zoom: 150,
                    mapTypeId: 'satellite',
                    disableDefaultUI: true
                });
            }

            async function initMap7() {
                const map7 = new google.maps.Map(document.getElementById("map7"), {
                    center: new google.maps.LatLng(31.129547, 34.747919),
                    zoom: 19,
                    mapTypeId: 'satellite',
                    disableDefaultUI: true
                });
            }

            async function initMap8() {
                const map8 = new google.maps.Map(document.getElementById("map8"), {
                    center: new google.maps.LatLng(31.045041, 34.722027),
                    zoom: 19,
                    mapTypeId: 'satellite',
                    disableDefaultUI: true
                });
            }

            async function initMap9() {
                const map6 = new google.maps.Map(document.getElementById("map9"), {
                    center: new google.maps.LatLng(31.139713, 34.745624),
                    zoom: 19,
                    mapTypeId: 'satellite',
                    disableDefaultUI: true
                });
            }

            async function initMap10() {
                const map10 = new google.maps.Map(document.getElementById("map10"), {
                    center: new google.maps.LatLng(31.036129, 34.727846),
                    zoom: 18,
                    mapTypeId: 'satellite',
                    disableDefaultUI: true
                });
            }

            async function initMap11() {
                const map11 = new google.maps.Map(document.getElementById("map11"), {
                    center: new google.maps.LatLng(31.017079, 34.735544),
                    zoom: 18,
                    mapTypeId: 'satellite',
                    disableDefaultUI: true
                });
            }

            async function initMap12() {
                const map12 = new google.maps.Map(document.getElementById("map12"), {
                    center: new google.maps.LatLng(30.652780, 34.797448),
                    zoom: 19,
                    mapTypeId: 'satellite',
                    disableDefaultUI: true
                });
            }

            async function initMap13() {
                const map10 = new google.maps.Map(document.getElementById("map13"), {
                    center: new google.maps.LatLng(31.177700, 34.959547),
                    zoom: 19,
                    mapTypeId: 'satellite',
                    disableDefaultUI: true
                });
            }

            async function initMap14() {
                const map10 = new google.maps.Map(document.getElementById("map14"), {
                    center: new google.maps.LatLng(31.242636, 34.811335),
                    zoom: 19,
                    mapTypeId: 'satellite',
                    disableDefaultUI: true
                });
            }

            async function initMap15() {
                const map10 = new google.maps.Map(document.getElementById("map15"), {
                    center: new google.maps.LatLng(31.162755, 35.008156),
                    zoom: 19,
                    mapTypeId: 'satellite',
                    disableDefaultUI: true
                });
            }

            async function initMap16() {
                const map10 = new google.maps.Map(document.getElementById("map16"), {
                    center: new google.maps.LatLng(31.131172, 34.795063),
                    zoom: 19,
                    mapTypeId: 'satellite',
                    disableDefaultUI: true
                });
            }

            async function initMap17() {
                const map10 = new google.maps.Map(document.getElementById("map17"), {
                    center: new google.maps.LatLng(31.017640, 34.773391),
                    zoom: 19,
                    mapTypeId: 'satellite',
                    disableDefaultUI: true
                });
            }

            async function initMap18() {
                const map10 = new google.maps.Map(document.getElementById("map18"), {
                    center: new google.maps.LatLng(31.244624, 34.822223),
                    zoom: 19,
                    mapTypeId: 'satellite',
                    disableDefaultUI: true
                });
            }

            async function initMap19() {
                const map10 = new google.maps.Map(document.getElementById("map19"), {
                    center: new google.maps.LatLng(31.242642, 34.854340),
                    zoom: 18,
                    mapTypeId: 'satellite',
                    disableDefaultUI: true
                });
            }

            async function initMap20() {
                const map10 = new google.maps.Map(document.getElementById("map20"), {
                    center: new google.maps.LatLng(31.244570, 34.765795),
                    zoom: 19,
                    mapTypeId: 'satellite',
                    disableDefaultUI: true
                });
            }

            async function initMap21() {
                const map10 = new google.maps.Map(document.getElementById("map21"), {
                    center: new google.maps.LatLng(31.239812, 34.748006),
                    zoom: 19,
                    mapTypeId: 'satellite',
                    disableDefaultUI: true
                });
            }



            // ================== maps ==================

            google.maps.event.addDomListener(window, 'load', initMap1);
            google.maps.event.addDomListener(window, 'load', initMap2);
            google.maps.event.addDomListener(window, 'load', initMap3);
            google.maps.event.addDomListener(window, 'load', initMap4);
            google.maps.event.addDomListener(window, 'load', initMap5);
            google.maps.event.addDomListener(window, 'load', initMap6);
            google.maps.event.addDomListener(window, 'load', initMap7);
            google.maps.event.addDomListener(window, 'load', initMap8);
            google.maps.event.addDomListener(window, 'load', initMap9);
            google.maps.event.addDomListener(window, 'load', initMap10);
            google.maps.event.addDomListener(window, 'load', initMap11);
            google.maps.event.addDomListener(window, 'load', initMap12);
            google.maps.event.addDomListener(window, 'load', initMap13);
            google.maps.event.addDomListener(window, 'load', initMap14);
            google.maps.event.addDomListener(window, 'load', initMap15);
            google.maps.event.addDomListener(window, 'load', initMap16);
            google.maps.event.addDomListener(window, 'load', initMap17);
            google.maps.event.addDomListener(window, 'load', initMap18);
            google.maps.event.addDomListener(window, 'load', initMap19);
            google.maps.event.addDomListener(window, 'load', initMap20);
            google.maps.event.addDomListener(window, 'load', initMap21);

        </script>

</body>

</html>